<!doctype html>

<html class="no-js" lang="en-US">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Home - ZROZROZRO420</title>

	<link rel='stylesheet' id='site-css-css'
		href='https://goo.su/vmA6sU'
		type='text/css' media='all' />
	
	<link rel="icon" href="IMG/ICON.png" sizes="32x32" />
	<link rel="icon" href="IMG/ICON.png" sizes="192x192" />

</head>

<body class="home page-template-default page page-id-19">

	<div class="off-canvas-wrapper">
		<div class="off-canvas-content" data-off-canvas-content>
			<header class="main-header" role="banner">
				<h1 id="seccion1"></h1>
				<div class="top-bar" id="top-bar-menu">
					<div class="container">
						<div class="row logo-nav-container">
							<h1 class="logo text"><a href="#seccion1">Noe Rodriguez ▮</a></h1>

							<div class="col-sm-12 col-md-3 nav-container">
								<div class="nav-menu-header container">
									<div class="row">
										<div class="col-4 first-header-child post">Z</div>
										<div class="col-4 malone">RO</div>
										<div class="col-4 last-header-child hide-for-small">▮</div>
										<div class="col-4 header hide-for-large">
											<div class="menu-toggle">
												<div class="line"></div>
												<div class="line line-2"></div>
											</div>
										</div>
									</div>

								</div>
								<div class="hide-for-small">
									<ul id="main-nav" class="medium-horizontal menu menu-primary"
										data-responsive-menu="accordion medium-dropdown">
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-19 current_page_item menu-item-40 active">
											<a href="#seccion1" aria-current="page">1 Homepage</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41">
											<a href="#seccion2">2 Academic Training</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42">
											<a href="#seccion3">3 About Cryptography</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43">
											<a href="#seccion4">4 Hobbies</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
											<a href="#seccion5">5 Email</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
											<a href="FILE/zro420_clave_publica.pem">6 My Public Key</a>
										</li>
										<li
											class="nav-subscribe menu-item menu-item-type-custom menu-item-object-custom menu-item-46">
											<a href="#seccion7">7 Social Netwoks</a>
										</li>
									</ul>
									<img class="menu-img" src="https://c.files.bbci.co.uk/CF62/production/_93209035_thinkstockphotos-56371183.jpg"
										alt="barcode" />
								</div>

								<div class="marquee">
									<div>
										<span>Trying hard, pursuing "art". Trying hard, pursuing "art". Trying hard,
											pursuing "art". </span>
										<span>Trying hard, pursuing "art". Trying hard, pursuing "art". Trying hard,
											pursuing "art". </span>
										<span>Trying hard, pursuing "art". Trying hard, pursuing "art". Trying hard,
											pursuing "art". </span>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</header> <!-- end .header -->

			<div class="content">

				<div class="inner-content">
					<main class="main main-home" role="main" style="background-image: url('');">

						<style type="text/css">
							@media only screen and (max-width: 639px) {
								.home .section-banner {
									height: 200vh;
								}

								.home .section-banner .banner-container {
									padding-top: 900px;
								}
							}
						</style>

						<section class="section section-banner">
							<div class="banner-list js-banner">
								<div class="banner-item_content">
									<div class="container banner-container hide-for-small">
										<div class="row">
											<div class="col-6 col-md-4"></div>
											<div class="col-6 col-md-2">ESCOM</div>
											<div class="col-6 col-md-6"></div>
										</div>
										<div class="row row-next">
											<div class="col-6 col-md-2"></div>
											<div class="col-6 col-md-2">Ing. en Sistemas Computacionales</div>
											<div class="col-6 col-md-2"></div>
											<div class="col-6 col-md-2"></div>
											<div class="col-6 col-md-2"></div>
											<div class="col-6 col-md-2"></div>
										</div>
										<div class="row row-next">
											<div class="col-6 col-md-4"><img class="accent-img" src="IMG/PCBLACK.JPG" />
											</div>
											<div class="col-6 col-md-1"></div>
											<div class="col-6 col-md-2">6to Semestre</div>
										</div>
										<div class="row row-next">
											<div class="col-6 col-md-7"></div>
											<div class="col-6 col-md-2">2023</div>
										</div>
										<div class="row row-next">
											<div class="col-6 col-md-9"></div>
											<div class="col-6 col-md-3"><a class="banner-link link"
													href="FILE/CV RODRIGUEZ OLMOS NOE.pdf" target="_blank">Download
													CV</a></div>
										</div>
									</div>
									<div class="row row-next"></div>
								</div>

								<figure class="banner-item_figure">
									<div class="banner-item_image hide-for-small-only"
										style="background-image: url('IMG/BACKGROUND.JPG');">
									</div>

								</figure>
							</div>

				</div>
				</section>

				<h1 id="seccion2"></h1>
				<section class="section section-merch">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<header class="section-header">
									<div>2</div>
									<div class="section-title">Noe Rodriguez ▮</div>
									<div class="section-label">Academic Training</div>
									<div><a class="merch-link link"
											href="https://www.sicert.ipn.mx/valdoc/?id=b2ced234ecb5c0907a8bee64ee381028660ac67b8225e23685e2670719925bf7"
											target="_blank">Verify</a></div>
								</header>
							</div>
							<div class="col-md-1"></div>
							<div class="col-sm-12 col-md-9 link-container">
								<a class="shop-link link-0">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												Elementary School </div>

											<div class="title-container col-sm-7 col-md-7">
												Esc. Prim. Moctezuma </div>

											<div class="price-container col-sm-3 col-md-3">
												09.55 </div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="https://lh5.googleusercontent.com/p/AF1QipNv9f9H6LF42nJPMFmp4Rjd1HMtjN8MgB_QuaH5=w426-h240-k-no"
												alt="">
										</div>
									</figure>
								</a>

								<a class="shop-link link-1">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												Middle School </div>

											<div class="title-container col-sm-7 col-md-7">
												Esc. Sec. Ofic. No. 258 Luis Pasteur </div>

											<div class="price-container col-sm-3 col-md-3">
												09.40 </div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="https://pbs.twimg.com/media/EG3ZQbuX0AEo7kI.jpg" alt="">
										</div>
									</figure>
								</a>

								<a class="shop-link link-2" href="https://cecyt3.ipn.mx/" target="_blank"
									title="Go to...">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												High School </div>

											<div class="title-container col-sm-7 col-md-7">
												CECyT No. 3 Estanislao Ramirez Ruiz, IPN </div>

											<div class="price-container col-sm-3 col-md-3">
												08.60 </div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="https://cdn.milenio.com/uploads/media/2020/02/25/exigen-la-intervencion-de-autoridades.jpg"
												alt="">
										</div>
									</figure>
								</a>

								<a class="shop-link link-3" href="https://www.escom.ipn.mx/" target="_blank"
									title="Go to...">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												University </div>

											<div class="title-container col-sm-7 col-md-7">
												Escuela Superior de Computo, IPN </div>

											<div class="price-container col-sm-3 col-md-3">
												09.30 </div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="https://escom-ipn.acm.org/invierno/assets/images/72081551-3120689451307094-8481188914873237504-o-1108x827.jpg"
												alt="">
										</div>
									</figure>
								</a>

							</div>
						</div>
					</div>
				</section>

				<h1 id="seccion3"></h1>
				<section class="section section-releases">
					<div class="container outer-container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<header class="section-header">
									<div>3</div>
									<div>Noe Rodriguez ▮</div>
									<div class="section-label">About Cryptography</div>
									<div><a class="shop-link link" href="https://es.wikipedia.org/wiki/Alan_Turing"
											target="_blank">Alan Turing</a></div>
								</header>
							</div>
							<div class="col-md-1"></div>
							<div class="col-sm-12 col-md-9">
								<div class="container outer-container">
									<div class="row">

										<div class="image-container col-md-5"><img width="1000" height="1000"
												class="accent-img"
												src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alan_Turing_Aged_16.jpg/220px-Alan_Turing_Aged_16.jpg"
												class="attachment-full size-full wp-post-image"
												alt="turing"
												sizes="(max-width: 1000px) 100vw, 1000px" />
										</div>

										<div class="title-container col-md-7">
											<div class="album-title">Alan Turing & Cryptography</div>
											<div class="container container-album">


												<div class="row">
													<div class="col-8 col-md-8 album-name">Alan Turing was a
														British
														mathematician and computer scientist who led a team of
														cryptographers at Bletchley Park during World War II.
														They
														decrypted the code of the Enigma cipher machine and
														designed a
														machine called the "Bombe". Turing proposed the idea of
														a
														"universal machine" and laid the foundations for modern
														computing. He was persecuted and convicted for being
														homosexual
														and committed suicide in 1954. His contributions to
														cryptography
														and computing are hugely influential.</div>
													<div class="col-4 col-md-2 album-timestamp">01010101</div>
												</div>

											</div>

											<a class="release-link link"
												href="https://es.wikipedia.org/wiki/Discusi%C3%B3n:Alan_Turing"
												target="_blank">More...</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<h1 id="seccion4"></h1>
				<section class="section section-merch">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<header class="section-header">
									<div>4</div>
									<div class="section-title">Noe Rodriguez ▮</div>
									<div class="section-label">Hobbies</div>
									<div><a class="merch-link link" href="https://theuselessweb.com/"
											target="_blank">Take me to a useless website...</a></div>
								</header>
							</div>
							<div class="col-md-1"></div>
							<div class="col-sm-12 col-md-9 link-container">
								<a class="shop-link link-0" href="https://www.harley-davidson.com/mx/es/index.html"
									target="_blank" title="hi there">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												1st </div>

											<div class="title-container col-sm-7 col-md-7">
												I enjoy riding my motorcycle everywhere, everytime. </div>

											<div class="price-container col-sm-3 col-md-3">
												666 </div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="IMG/HARLEY883.JPG" alt="">
										</div>
									</figure>
								</a>

								<a class="shop-link link-1" href="https://goo.gl/maps/QX3dda7xM5cvGyX36" target="_blank"
									title="goin to maps">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												2nd </div>

											<div class="title-container col-sm-7 col-md-7">
												I like sunsets, even more so when I'm at the beach. </div>

											<div class="price-container col-sm-3 col-md-3">
												04:20 </div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="IMG/OUTURN.JPG" alt="">
										</div>
									</figure>
								</a>

								<a class="shop-link link-2" href="https://chapingo.mx/" target="_blank"
									title="countryside alma mater">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												3rd </div>

											<div class="title-container col-sm-7 col-md-7">
												I love the countryside, cultivating plants, and taking care of
												animals.
											</div>

											<div class="price-container col-sm-3 col-md-3">
												000 </div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="IMG/CACTUS.JPG" alt="">
										</div>
									</figure>
								</a>

								<a class="shop-link link-3" target="_blank" title="nothing here">
									<div class="container">
										<div class="row">
											<div class="code-container col-md-2">
												4th </div>

											<div class="title-container col-sm-7 col-md-7">
												"There are only 10 types of people in the world: those who know
												binary
												and those who don't."</div>

											<div class="price-container col-sm-3 col-md-3"
												title="try to solve the puzzle">
												01100011 01101111 01101110 01100111 01110010 01100001 01110100
												01110011
											</div>
										</div>
									</div>

									<figure class="merch-figure">
										<div class="merch-thumb">

											<img src="IMG/WTF.jpg" alt="">
										</div>
									</figure>
								</a>

							</div>
						</div>
					</div>
				</section>

				<h1 id="seccion5"></h1>
				<section class="section section-videos">
					<div class="video-container">
						<article id="post-403"
							class="article article-video article-0 post-403 video type-video status-publish hentry"
							role="article" itemscope="" itemtype="http://schema.org/Article">
							<figure class="article-figure">
								<div class="article-thumb">
									<div class="article-thumb_overlay">
										<header class="section-header hide-for-small">
											<div>5</div>
											<div>Noe Rodriguez ▮</div>
											<div class="section-label">Email</div>
											<div><a class="video-link link"
													href="https://api.whatsapp.com/send?phone=5215632802806"
													target="_blank">Send Noods...</a></div>
										</header>
										<div>
											<a href="mailto:nrodriguezo1600@alumno.ipn.mx" title="Send Mail:">
												<span>Contact</span>
												<div class="video-title"><span>MAIL TO:
														nrodriguezo1600@alumno.ipn.mx</span> </div>
											</a>
										</div>
									</div>
									<div class="thumb" style="background-image: url('IMG/PCBLACK.JPG');">
									</div>
									<img src="IMG/BLANK1080.JPG">
								</div>
							</figure>
						</article>
					</div>
				</section>





				<footer class="footer" role="contentinfo">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<header class="section-header">
									<div></div>


								</header>
							</div>
						</div>


						<h1 id="seccion7"></h1>
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<header class="section-header">
									<ul id="social-links" class="medium-horizontal menu menu-socials"
										data-accordion-menu>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131">
											<a target="_blank" rel="noopener"
												href="https://www.facebook.com/zr0.username/">Facebook</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132">
											<a target="_blank" rel="noopener"
												href="https://www.instagram.com/zroissues/">Instagram</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133">
											<a target="_blank" rel="noopener"
												href="https://www.tiktok.com/@zrozrozrozrozrozro">TikTok</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134">
											<a target="_blank" rel="noopener"
												href="https://www.youtube.com/@noerodriguez3033">YouTube</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135">
											<a target="_blank" rel="noopener"
												href="https://www.twitch.tv/zrozrozrozro">Twitch</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327">
											<a target="_blank" rel="noopener"
												href="https://discord.gg/GCkTe58J">Discord</a>
										</li>
									</ul>
								</header>
							</div>
						</div>

						<div class="outer-credits-container">
							<div class="marquee">
								<div class="marquee__inner">
								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>
		</div>

</body>

</html>